<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WWAFA | Sobre </title>
    <link rel="stylesheet" href="./css/sobre.css">
</head>

<body>
    <ul class="navbar">
        <li><a href="./index.html#sobreAlbum">Álbum</a></li>
        <li><a href="./index.html#analiseFaixas">Faixas</a></li>
        <li><a href="./index.html#infQuiz">Quiz</a></li>
        <li><a href="./index.html"><img src="./assets/album_title.png"></a></li>
        <li><a href="./index.html#sobre">Sobre</a></li>
        <div id="deslogado" class="opnav">
            <li><a href="./login.html">Login</a></li>
            <li><a href="./cadastro.html">Cadastro</a></li>
        </div>
        <div id="logado" class="opnav" >
            <li><a href="./dashboard/dashboard.html">Dashboard</a></li>
            <li><a class="nomeUsuario">Olá, <b id="b_usuario"></b></a></li>
        </div>
    </ul>
    <section class="telaUm">
        <div class="sobreBillie">
            <div class="container">
                <div class="texto_billie">
                    <h1>A Importância de Billie</h1>
                    <p>
                        Billie Eilish Pirate Baird O'Connell, conhecida mundialmente como Billie Eilish, nasceu em 18 de
                        dezembro de 2001, em Los Angeles, Califórnia. Desde cedo, Billie demonstrou um talento notável
                        para
                        a música, começando a compor e cantar desde muito jovem. Aos 13 anos, ela lançou sua primeira
                        música, "Ocean Eyes", que rapidamente se tornou viral e a catapultou para a fama. <br><br>

                        Seu estilo musical é caracterizado por uma mistura de pop, indie e eletrônico, frequentemente
                        abordando temas profundos e sombrios com uma sensibilidade lírica única. Billie se destaca não
                        apenas por sua voz etérea, mas também por sua autenticidade e estética distintiva. Seu álbum de
                        estreia, "When We All Fall Asleep, Where Do We Go?", lançado em 2019, consolidou seu status como
                        uma
                        das artistas mais influentes de sua geração, recebendo aclamação da crítica e diversos prêmios,
                        incluindo vários Grammys. <br><br>

                        Além de sua carreira musical, Billie Eilish é conhecida por seu ativismo e engajamento com
                        causas
                        sociais e ambientais. Ela usa sua plataforma para aumentar a conscientização sobre questões como
                        mudanças climáticas, saúde mental e justiça social. Billie frequentemente promove práticas
                        sustentáveis, como o uso de materiais recicláveis em suas turnês e a adoção de uma dieta vegana,
                        e
                        todas essas causas fazem parte de alguns dos Objetivos de Desenvolvimento Sustentável (ODS) da
                        ONU.
                    </p>

                </div>
                <div class="imagem_billie">
                    <img class="img_billie" src="./assets/sobreBillie.jpeg">
                    <img class="img_billie_hover" src="./assets/sobreBillieHover.jpeg">
                </div>
            </div>
        </div>
    </section>

    <section class="telaDois">
        <div class="ODSUm">
            <div class="container">
                <div class="imagem_ODSUm">
                    <img class="img_ODS1" src="./assets/ODS1.jpg">
                </div>
                <div class="texto_ODSUm">
                    <h1>ODS 3: Saúde e Bem-estar</h1>
                    <p>
                        Billie foi uma das primeiras artistas a repercutir abordando temas como transtornos psicológicos
                        e
                        os problemas em não tratá-los. <br><br>
                        Suas letras tristes e melancólicas, como na sua música “listen before i go” que retrata uma
                        pessoa
                        prestes a se jogar do telhado por meio de trechos como ‘me leve ao telhado, eu quero ver o mundo
                        quando parar de respirar’, essa letra poderia ser considerada problematica, mas Billie soube
                        remediar a situação e sempre pautar em entrevistas o quão importante é você buscar ajuda
                        profissional nesses casos, dizendo que a música era uma forma dela não fazer nada daquilo, pois
                        expondo suas vontades ruins ela não sente mais a vontade de fazê-las. <br><br>
                        Também levamos em consideração a melhora de sua saúde mental em seu segundo álbum, “Happier Than
                        Ever”, onde ela aborda estar apaixonada e ansiosa para conhecer sua versão futura na canção “My
                        Future” ou mesmo quando fala que está mais feliz que nunca na faixa “Getting Older”.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="telaTres">
        <div class="ODSDois">
            <div class="container">
                <div class="texto_ODSDois">
                    <h1>ODS 5: Igualdade de Gênero</h1>
                    <p>
                        Por ser uma cantora excêntrica, billie sempre ousou no estilo e gostava de usar roupas largas, a
                        ponto de ninguém conseguir ver seu corpo. Isso se dava porque as pessoas sempre a sexualizavam
                        devido ao seu desenvolvimento físico precoce, então por muitos anos billie escondeu seu corpo
                        para
                        não falarem nada, porém, mesmo assim falavam. <br><br>
                        Depois de muitos anos calada, Eilish lança o curta “Not My Responsability”, onde ela questiona
                        ao
                        público se eles realmente a conhecem, que sempre tem opiniões sobre as ações dela e que
                        dependendo
                        do que use ela não pode ser considerada uma mulher. <br><br>
                        Todo esse discurso presente em seu segundo álbum é empoderador, pois ela retrata que é julgada
                        principalmente por ser mulher, além de sempre exaltar em suas redes sociais e entrevistas o
                        quanto
                        ama apreciar e elogiar mulheres, que sempre busca sororiedade independente do contexto, pois
                        sabe o
                        quão difícil toda sua trajetória acabou sendo devido ao gênero designado.
                    </p>
                </div>
                <div class="imagem_ODSDois">
                    <img class="img_ODS2" src="./assets/ODS2.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="telaQuatro">
        <div class="ODSTres">
            <div class="container">
                <div class="imagem_ODSTres">
                    <img class="img_ODS3" src="./assets/ODS3.jpg">
                </div>
                <div class="texto_ODSTres">
                    <h1>ODS 12: Consumo e Produção Responsáveis</h1>
                    <p>
                        No lançamento de seu último álbum, “HIT ME HARD AND SOFT”, Billie mostrou a importância do
                        consumo
                        responsável, revelando que todos os discos e merchandasing (roupas, pôsteres, etc) seriam feitos
                        a
                        partir de produtos recicláveis. <br><br>
                        Além disso, Eilish abriu uma aba em seus site apenas falando sobre toda a produção consciente e
                        o
                        consumo, dizendo ao público que não iria lançar variáveis de seus discos (que é uma estratégia
                        comum
                        para divulgação entre os artistas) pois sabe quanto lixo não biodegradável eles geram, pedindo
                        ao
                        seu público pensarem bem antes de comprarem qualquer coisa e como recicla-los. <br><br>
                        Billie também incentiva seu público sempre que possível a levar garrafas de água para enche-las
                        gratuitamente em postos de distribuição em seus locais de show, fazendo com que o consumo de
                        plásticos descartáveis seja bem menor e a produção de lixo caia mais de 60%.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="telaCinco" id="ODS13">
        <div class="ODSQuatro">
            <div class="container">
                <div class="texto_ODSQuatro">
                    <h1>ODS 13: Ação Contra a Mudança Global do Clima</h1>
                    <p>
                        Desde seu debut (album de estreia), Billie aborda questões de mudanças climáticas. na faixa “all
                        the
                        good girls go to hell”, ela não está falando de pessoas, mas sim das empresas e todo o lixo que
                        elas
                        produzem, poluindo assim o mundo e contribuindo para a ebulição global. <br><br>
                        Billie sempre se mostrou ativa ao ir em protestos e divulgar informações de conscientização
                        global,
                        colocando no telão de seus shows todas as imagens que ela considera alarmantes a respeito de
                        empresas que emitem CO2 e vários outros meios poluentes como uma estratégia de protesto e
                        conscientização, zelando pelo bem do planeta e esclarecimento da atual situação do mundo ao seu
                        público. <br><br>
                        Vale citar o próprio clipe da música que mostra uma pessoa mergulhada em petróleo e seu redor
                        pegando fogo, simbolizando toda essa sede das pessoas em enriquecer e extrair recursos naturais
                        sem
                        pensar na reposição dos mesmos, desenvolvendo assim uma abstração não sustentável e preocupante
                        para
                        o país
                    </p>
                </div>
                <div class="imagem_ODSQuatro">
                    <img class="img_ODS4" src="./assets/ODS4.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="telaSeis" id="origemBlohsh">
        <div class="ODSTres">
            <div class="container">
                <div class="carrossel_blohsh">
                    <div class="carrossel_imagens">
                        <div class="carrossel-item">
                            <img class="img_B1" src="./assets/fav-icon.png" alt="Blohsh Original">
                            <h1>Blohsh Original</h1>
                        </div>
                        <div class="carrossel-item">
                            <img class="img_B2" src="./assets/blohsh2.png" alt="Blohsh Original">
                            <h1 style="color: #FFF100;">dontsmileatme</h1>
                        </div>
                        <div class="carrossel-item">
                            <img class="img_B3" src="./assets/blohsh3.png" alt="Blohsh Original">
                            <h1 style="color: #00FF01;">WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?</h1>
                        </div>
                        <div class="carrossel-item">
                            <img class="img_B4" src="./assets/blohsh4.png" alt="Blohsh Original">
                            <h1 style="color: #8C6D51">Happier Than Ever</h1>
                        </div>
                        <div class="carrossel-item">
                            <img class="img_B5" src="./assets/blohsh5.png" alt="Blohsh Original">
                            <h1 style="color: #007298">HIT ME HARD AND SOFT</h1>
                        </div>
                    </div>
                </div>
                <div class="texto_blohsh">
                    <h1>Blohsh: Mais que um Logotipo</h1>
                    <p>
                        O Blohsh se tornou-se um emblema visual e cultural associado à ascensão meteórica de Billie
                        Eilish no cenário musical. Criado nos primeiros anos de sua carreira, quando ela ainda era
                        adolescente, o logotipo, uma figura humana inclinada, reflete sua identidade artística de
                        descontração, irreverência e autenticidade. <br><br>

                        Billie lançou sua marca de roupas Blohsh para oferecer aos fãs uma conexão tangível com sua
                        persona artística. Desde seu EP de estreia "Don't Smile at Me" em 2017 até o sucesso global de
                        "When We All Fall Asleep, Where Do We Go?" em 2019, o Blohsh esteve presente em mercadorias,
                        videoclipes e redes sociais, solidificando a marca Billie Eilish no mercado global. <br><br>

                        O Blohsh simboliza não conformidade, algo que Billie frequentemente exibe em sua música e estilo
                        pessoal. Seu guarda-roupa ousado desafia normas tradicionais da moda feminina, ressoando com
                        jovens que se identificam com sua mensagem de individualidade. O Blohsh permanece um elemento
                        unificador de sua marca, acompanhando-a em sua jornada artística e lembrando sua autenticidade e
                        inovação.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>

<script>
    let nomeSessao = sessionStorage.NOME_USUARIO

    function usuarioLogado() {
        b_usuario.innerHTML = nomeSessao
        if (nomeSessao !== undefined) {
            deslogado.style.display = 'none'
            logado.style.display = 'flex'
        } else {
            deslogado.style.display = 'flex'
            logado.style.display = 'none'
        }
    }

    usuarioLogado()
    setInterval(usuarioLogado, 5000)

</script>